╔═════════════════════════════════════════════════════════════╗
║                        HAVOC GAMES                          ║
║                  Official Resource Packs                    ║
╠═════════════════════════════════════════════════════════════╣
║ - This pack was created by Havoc Games for Havoc Games.     ║
║ - You may not distribute this pack or textures claiming     ║
║   them as your own.                                         ║
╠═════════════════════════════════════════════════════════════╣
║   Copyright (c) 2013-Present HavocMC. https://havoc.games   ║
╚═════════════════════════════════════════════════════════════╝